server.port:7766

spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=Asuhas@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
