#
#Sun Jan 30 11:51:51 IST 2022
task-tag-projects-already-scanned=SpringBootMVCDemo2-1,SpringBootwithFormHandling,fleetapp,HibernateCRUDOperations,SpringBootHelloWorldApplication,SpringBootMVCDemo1,MyApplication,SpringBootwithRESTAPIDemo,SpringBootwithJPARESTAPIDemo,SpringBootMVCDemo2,TodoApp,Sdp3,mybootapp,SpringBootExam,CodeJavaApp,SpringBootDILocApplication,SpringBootRestControllerApplication,Application
